
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='ic'
CANISTER_ID_ALGORAND_THRESHOLD_SIGNER_BACKEND='vj7ly-diaaa-aaaae-abvoq-cai'
CANISTER_ID='vj7ly-diaaa-aaaae-abvoq-cai'
CANISTER_CANDID_PATH='/Users/eladm/Projects/Nuru-AI/Sippar/src/canisters/threshold_signer/src/algorand_threshold_signer_backend/algorand_threshold_signer_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES